# TesteMarfrig

./: README.md  SistemaComprasGado.sln  dbo.Base.sql
Compilado/Server/: SistemaCompraGado.Services.deps.json  web.config
CompraGado.Domain/Entities/: Animal.cs  CompraGado.cs  CompraGadoItem.cs  Pecuarista.cs
CompraGado.Domain/Services/: AnimalService.cs  CompraGadoService.cs  PecuaristaService.cs  ServiceBase.cs
CompraGado.Domain/Validar/: CompraGadoValidar.cs
SistemaCompraGado.Application/: AnimalAppService.cs  AppServiceBase.cs  CompraGadoAppService.cs  PecuaristaAppService.cs  SistemaCompraGado.Application.csproj
SistemaCompraGado.Application/Entities/: PesquisarCompraGado.cs
SistemaCompraGado.Application/Interfaces/: IAnimalAppService.cs  IAppServiceBase.cs  ICompraGadoAppService.cs  IPecuaristaAppService.cs
SistemaCompraGado.Infra.Data/: SistemaCompraGado.Infra.Data.csproj
SistemaCompraGado.Infra.Data/Contexto/: SistemaCompraGadoDGContexto.cs
SistemaCompraGado.Infra.Data/Repositories/: AnimalRepository.cs  CompraGadoItemRepository.cs  CompraGadoRepository.cs  PecuaristaRepository.cs
SistemaCompraGado.Presentation/: App.xaml  App.xaml.cs  CompraGado.xaml  CompraGado.xaml.cs  JSONHelper.cs  MainWindow.xaml  MainWindow.xaml.cs  Relatorio.rdlc  Relatorio.xaml  Relatorio.xaml.cs  SistemaCompraGado.Presentation.csproj  SistemaCompraGado.Presentation_TemporaryKey.pfx  packages.config
SistemaCompraGado.Services/: Program.cs  SistemaCompraGado.Services.csproj  Startup.cs
XTest/: AnimalTest.cs  XTest.csproj
(+50 files in other folders)
