<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CompraGado.Domain\SistemaCompraGado.Domain.csproj" />
    <ProjectReference Include="..\SistemaCompraGado.Application\SistemaCompraGado.Application.csproj" />
    <ProjectReference Include="..\SistemaCompraGado.Infra.Data\SistemaCompraGado.Infra.Data.csproj" />
  </ItemGroup>

</Project>
